ScrapModLoader/MainWindow.xaml

<Window x:Class="ScrapModLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrapModLoader"
        mc:Ignorable="d"
        Title="ScrapModLoader" Height="451" Width="800"
        Initialized="Window_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Mods">
                <Grid Background="#FFFFFF" Name="MainGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="0*" />
                    </Grid.ColumnDefinitions>
                    <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Name="ModsList" Initialized="ModsList_Initialized" MouseDown="ModsList_MouseDown">
                        <ListView.View>
                            <GridView x:Name="ModsGrid">
                                <GridViewColumn Header="Name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                                                <CheckBox IsChecked="{Binding Checked}" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="CheckBox_Checked" />
                                                <Image  Source="{Binding Icon}" Stretch="Fill" Width="16" Height="16" />
                                                <Label Content="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Mod Version" DisplayMemberBinding="{Binding Version}" />
                                <GridViewColumn Header="Game Version" DisplayMemberBinding="{Binding RequiredGame}" />
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                    <TabControl Grid.Column="2" HorizontalContentAlignment="Center">
                        <TabItem Header="Description">
                            <RichTextBox Name="ModInfo" IsReadOnly="True" Background="#F0F0F0" />
                        </TabItem>
                        <TabItem Header="Credits" Visibility="Visible" Name="ModCreditsTab">
                            <RichTextBox Name="ModCredits" IsReadOnly="True" Background="#F0F0F0" Visibility="Visible" />
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <!--<TabItem Header="Settings" Height="22" Margin="-2,0,-2,0" VerticalAlignment="Bottom">
                <Grid Background="#FEFEFE"/>
            </TabItem>-->
        </TabControl>
        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">                
                <Button Name="ButtonSettings" Content=" Settings " Click="ButtonSettings_Click" />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <ComboBox Name="ScraplandVersion" Margin="0,0,10,0" SelectionChanged="ScraplandVersion_SelectionChanged">
                    <ComboBoxItem Content="Original" IsEnabled="False" />
                    <ComboBoxItem Content="Remastered" />
                </ComboBox>
                <CheckBox Name="Windowed" Content=" Windowed " Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <CheckBox Name="CloseLauncher" Content=" Close launcher " Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button Content=" Run Scrapland " Name="ButtonRunScrapland" Click="ButtonRunScrapland_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
